# BackendMentoria

./: BackendMentoria.sln  README.md  docker-compose.yml
.github/workflows/: master_mentoriaurp.yml
src/Services/Email/Mentoria.Services.Emails/: Dockerfile  GlobalUsings.cs  Mentoria.Services.Emails.csproj  Mentoria.Services.Emails.http  Program.cs
src/Services/Email/Mentoria.Services.Emails/Controllers/: EmailController.cs
src/Services/Email/Mentoria.Services.Emails/Dtos/: EmailDto.cs
src/Services/Email/Mentoria.Services.Emails/Properties/: launchSettings.json
src/Services/Mentoring/Mentoria.Services.Mentoring.API/: Dockerfile  Mentoria.Services.Mentoring.API.csproj  Mentoria.Services.Mentoring.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Mentoring/Mentoria.Services.Mentoring.API/Common/Errors/: ProblemDetails.cs
src/Services/Mentoring/Mentoria.Services.Mentoring.API/Common/Http/: HttpContextItemsKeys.cs
src/Services/Mentoring/Mentoria.Services.Mentoring.API/Controllers/: ApiController.cs  AuthController.cs  CareerController.cs  ErrorController.cs  FileController.cs  ProgramActivityController.cs  ProgramActivitySolutionController.cs  ProgramController.cs  ProgramUserController.cs  RoleController.cs  UserController.cs
src/Services/Mentoring/Mentoria.Services.Mentoring.API/Extensions/: MigracionDeExtensiones.cs
src/Services/Mentoring/Mentoria.Services.Mentoring.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Services/Mentoring/Mentoria.Services.Mentoring.API/Properties/: launchSettings.json
src/Services/Mentoring/Mentoria.Services.Mentoring.API/Services/: DependencyInjections.cs  PresentationAssemblyReference.cs
src/Services/Mentoring/Mentoria.Services.Mentoring.API/wwwroot/documentos/: 50e7a3b2-818d-41da-aa80-cd459dacca94.docx  ace5d900-33a9-41fe-bbf8-35037c775f72.docx
src/Services/Mentoring/Mentoria.Services.Mentoring.Infraestructure/: Mentoria.Services.Mentoring.Infraestructure.csproj
src/Services/Mentoring/Mentoria.Services.Mentoring.Infraestructure/Persistence/: ApplicationDbContext.cs
src/Services/Mentoring/Mentoria.Services.Mentoring.Infraestructure/Persistence/Configurations/: AcademicInformationConfiguration.cs  CareerConfiguration.cs  MentorAssignmentConfiguration.cs  PersonalInformationConfiguration.cs  ProgramActivityConfiguration.cs  ProgramActivitySolutionConfiguration.cs  ProgramConfiguration.cs  ProgramUserConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Services/Mentoring/Mentoria.Services.Mentoring.Infraestructure/Persistence/Emails/: EmailService.cs
src/Services/Mentoring/Mentoria.Services.Mentoring.Infraestructure/Persistence/Migrations/: 20250416000925_migrationInicial.Designer.cs  20250416000925_migrationInicial.cs  20250422041558_ajuste.Designer.cs  20250422041558_ajuste.cs  20250522193519_AgregacionDeProgramas6.Designer.cs  20250522193519_AgregacionDeProgramas6.cs  20250522193911_AgregacionDeProgramas4.Designer.cs  20250522193911_AgregacionDeProgramas4.cs  20250522215457_AgregacionDeProgramas7.Designer.cs  20250522215457_AgregacionDeProgramas7.cs  20250617090307_AjusteDeRelacion.Designer.cs  20250617090307_AjusteDeRelacion.cs  20250617174251_AjusteDeActividades.Designer.cs  20250617174251_AjusteDeActividades.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Mentoring/Mentoria.Services.Mentoring.Infraestructure/Persistence/Repositories/: AcademicInformationRepository.cs  CareerRepository.cs  GenericRepository.cs  MentorAssignmentRepository.cs  PersonalInformationRepository.cs  ProgramActivityRepository.cs  ProgramRepository.cs  RoleRepository.cs  UserRepository.cs
src/Services/Mentoring/Mentoria.Services.Mentoring.Infraestructure/Persistence/Storages/: LocalBlobServices.cs  RemoteBlobServices.cs
src/Services/Mentoring/Mentoria.Services.Mentoring.Infraestructure/Services/: DependencyInjections.cs
src/Shared/Mentoria.Shared.Communication/Mentoria.Shared.Communication.RabbitMQ/: Mentoria.Shared.Communication.RabbitMQ.csproj  RabbitMQDependencyInjection.cs  RabbitMQSettings.cs
src/Shared/Mentoria.Shared.Communication/Mentoria.Shared.Communication.RabbitMQ/Consumer/: RabbitMQMessageConsumer.cs  RabbitMQMessageReceiver.cs
src/Shared/Mentoria.Shared.Communication/Mentoria.Shared.Communication.RabbitMQ/Publisher/: RabbitMQMessagePublisher.cs
src/Shared/Mentoria.Shared.Databases/Mentoria.Shared.Databases.MongoDb/: Mentoria.Shared.Databases.MongoDb.csproj  MongoDbConnectionProvider.cs  MongoDbDependencyInjection.cs
src/Shared/Mentoria.Shared.Discovery/: ConsulServiceDiscovery.cs  DiscoveryDependencyInjection.cs  DiscoveryServices.cs  Mentoria.Shared.Discovery.csproj
src/Shared/Mentoria.Shared.EventSourcing/: Aggregate.cs  AggregateChange.cs  AggregateRepository.cs  Class1.cs  EventSourcingDependecyInjection.cs  IApply.cs  Mentoria.Shared.EventSourcing.csproj
src/Shared/Mentoria.Shared.Logging/: Class1.cs  ConfigureLogger.cs  Mentoria.Shared.Logging.csproj
src/Shared/Mentoria.Shared.Logging/Loggers/: ConsoleLoggerConfiguration.cs  GraylogLoggerConfiguration.cs  LoggerConfigurationExtensions.cs
src/Shared/Mentoria.Shared.Secrets/: Class1.cs  Mentoria.Shared.Secrets.csproj  VaultDependencyInjection.cs  VaultSecretManager.cs  VaultSettings.cs
src/Shared/Mentoria.Shared.Serialization/: ISerializer.cs  Serializer.cs  (+1 more)
src/Shared/Mentoria.Shared.Setup/: GlobalUsings.cs  Mentoria.Shared.Setup.csproj
src/Shared/Mentoria.Shared.Setup/API/: DefaultMentoriaWebApplication.cs  HealthCheckHelper.cs
src/Shared/Mentoria.Shared.Setup/API/Key/: ApiKeyConfiguration.cs  ApiKeyDependencyInjection.cs  ApiKeyMiddleware.cs
src/Shared/Mentoria.Shared.Setup/API/RateLimiting/: MentoriaRateLimiterPolicy.cs
src/Shared/Mentoria.Shared.Setup/Databases/: MongoDb.cs  SqlServer.cs
src/Shared/Mentoria.Shared.Setup/Extensions/: LinqExtensions.cs
src/Shared/Mentoria.Shared.Setup/Observability/: OpenTelemetry.cs
src/Shared/Mentoria.Shared.Setup/Services/: EventSourcing.cs  SecretManager.cs  ServiceBus.cs  ServiceDiscovery.cs
(+191 files in other folders)
